nav{
    background-color: rgb(122, 132, 134);
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中對齊 */
    align-items: center; 
    background-color: #7a8486;
}
#buttontext{
    margin-top: -55px; 
    font-size: 15px; 
    color: black;
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 10px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    cursor: pointer; 
    padding: 15px; 
    width: 60px;
    height: 60px;
    border-radius: 50px; 
    flex-direction: column; /* 垂直方向排列内容 */
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
    overflow: hidden;
}
#myBtn:hover {
    background-color: #777; /*懸停背景色*/
}
nav a {
    text-decoration: none;/*去除底線*/
    margin: 0 100px;
    color: white;
    font-size: 25px;
}
section{
    padding-left: 40px;
}
.img1{
    float: left;
    margin-right: 80px;
    border-radius: 50px;
}
.inline-text {
    display: inline; /* 使用 inline 显示，避免换行 */
    margin: 0;
    padding: 0; 
}
.progress-container {
    width: 100%; /* 容器宽度 */
    max-width: 300px; /* 最大宽度 */
    background-color: white; /* 背景色 */
    border-radius: 10px; /* 圆角 */
    overflow: hidden; /* 去除溢出 */
    height: 30px; /* 进度条高度 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影 */
}
.progress-bar {
    height: 100%; /* 高度与容器相同 */
    width: 0; /* 初始宽度为 0 */
    background-color: rgb(122, 132, 134);/* 进度条颜色 */
    text-align: center; /* 文本居中 */
    line-height: 30px; /* 行高与容器高度相同 */
    border-radius: 10px; /* 圆角 */
    transition: width 3s ease; /* 动画效果 
    /*progress相關為進度條css*/
}
#table {
    width: 100%; /* 表格宽度 */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #7a8486;
}
#text{
   text-align: justify;
   margin-left: 50px;
}
#row {
    display: flex; /* 使单元格内容横向排列 */
    justify-content: space-between; /* 左右对齐 */
    align-items: center; /* 垂直居中对齐 */
}
.info-container {
    display: flex; /* 使用flexbox进行排列 */
    flex-direction: column; /* 竖排对齐 */
}
#table1{
    width: 400px;
}
p{
    font-size: 20px;
}
section{
    background-color: rgb(200, 204, 204);
    border-radius: 40px;
}
nav a:hover{
    color: black;
}
header{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold; 
    font-style: normal;
    color:white ;
    font-size: 60px; 
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
  }
.p1{
    font-family: "LXGW WenKai TC", cursive;
    font-weight: 400;
    font-style: normal;
}
.card{
    width: 100%;
   display: grid;
   grid-auto-flow: row;
   gap: 10px;
   grid-template-rows:1fr; 
   grid-template-columns: repeat(3, 1fr); 
}
.card1{
    background-color: #e7e4e4;
    padding: 10px;
    margin:  15px;
    border-radius: 10px;
    text-align: center;
}
#point{
    text-decoration: none;
    color:black;
}
@media screen and (max-width:800px){
    article,aside{
        float: none;
        width: 100%;
    }
 
    .card{
        padding: 10px;
        margin: 15px 0px;
    }
    img{
        max-width: 100%;
        height: 90px;
    }
 }